{
  "$schema": "./config-schema.json",
  "productName": "fast-writer",
  "version": "0.3.0",
  "identifier": "com.whl.fast-writer",
  "build": {
    "beforeDevCommand": "pnpm dev ",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "security": {
      "csp": "default-src * data: blob:; img-src * 'self' asset: https: data: blob:; style-src * 'unsafe-inline'; worker-src 'self' blob:; script-src * 'unsafe-eval';",
      "devCsp": "default-src * data: blob:; img-src * 'self' asset: https: data: blob:; style-src * 'unsafe-inline'; worker-src 'self' blob:; script-src * 'unsafe-eval';",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$CACHE/**",
          "$CONFIG/**"
        ]
      }
    },
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "splashscreen",
        "url": "/splashscreen",
        "height": 300,
        "width": 400,
        "decorations": false,
        "resizable": false,
        "shadow": true,
        "alwaysOnTop": true,
        "transparent": true,
        "focus": true,
        "skipTaskbar": true,
        "windowEffects": {
          "effects": [
            "tabbedLight",
            "acrylic"
          ]
        },
        "center": true,
        "theme": "Light"
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
